# utf-8 프로퍼티 허용
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.force = true
server.servlet.encoding.force-response= true

# 09강: h2 DB, 웹 콘솔 설정
spring.h2.console.enabled= true

# 15강: data.sql 적용을 위한 설정(스프링부트 2.5 이상)
spring.jpa.defer-datasource-initialization=true

#JPA 디버깅 로깅
## 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
## 이쁘게 보여주기
spring.jpa.properties.hibernate.format_sql=true
## 파라미터 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## 고정 url 설정
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL

# 28강: PostgreSQL 연동
#spring.datasource.url=jdbc:postgresql://localhost:5433/firstproject_db
#spring.datasource.username=postgres
#spring.datasource.password=1234

#항상 초기화 및 시작할때마다 data.sql 사용
#spring.sql.init.data-locations=classpath:/data.sql
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=update